# SpringStudy

./: .gitignore  pom.xml
01-ioc/: pom.xml
01-ioc/src/main/java/com/lics/dao/: UserDaoImpl.java
01-ioc/src/main/java/com/lics/pojo/: User.java
01-ioc/src/main/java/com/lics/service/: UserService.java
01-ioc/src/main/resources/: beans.xml
01-ioc/src/test/java/: MyTest.java
02-hellospring/: pom.xml
02-hellospring/src/main/java/com/lics/pojo/: Hello.java
02-hellospring/src/main/resources/: beans.xml
02-hellospring/src/test/java/: MyTest.java
s01-ioc/: pom.xml
s01-ioc/src/main/java/com/lics/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
s01-ioc/src/main/java/com/lics/pojo/: User.java
s01-ioc/src/main/java/com/lics/service/: UserService.java  UserServiceImpl.java
s01-ioc/src/main/resources/: applicationContext.xml  beans.xml
s01-ioc/src/test/java/: MyTest.java
s02-hellospring/: pom.xml
s02-hellospring/src/main/java/com/lics/pojo/: Hello.java
s02-hellospring/src/main/resources/: beans.xml
s02-hellospring/src/test/java/: MyTest.java
s03-di/: pom.xml
s03-di/src/main/resources/: beans.xml
s03-di/src/test/java/: MyTest.java
s04-autowired/: pom.xml
s04-autowired/src/main/resources/: beans.xml
s04-autowired/src/test/java/: MyTest.java
s05-aop/: pom.xml
s05-aop/src/main/resources/: applicationContext.xml
s05-aop/src/test/java/: MyTest.java
s06-mybatis/: pom.xml
s06-mybatis/src/main/resources/: mybatis-config.xml  spring-dao.xml
s06-mybatis/src/test/java/: MyTest.java
(+16 files in other folders)
